name: Pipeline to deploy + merge master branch
on:
  pull_request:
    branches:
      - master
jobs:
  python_linter:
    uses: ./.github/workflows/pylint.yaml
  unit_testing:
    uses: ./.github/workflows/unit_testing.yaml
  building_and_running_app:
    uses: ./.github/workflows/build_and_run.yaml
  integration_testing:
    uses: ./.github/workflows/integration_testing.yaml


