name: Pipeline to deploy + merge master branch
on:
  pull_request:
    branches:
      - master
env:
  docker_username: ${{ secrets.DOCKER_HUB_USERNAME }}
jobs:
  python_linter:
    uses: ./.github/workflows/pylint.yaml
  unit_testing:
    uses: ./.github/workflows/unit_testing.yaml
  integration_testing:
    uses: ./.github/workflows/integration_testing.yaml
    secrets:
      password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}



