name: Pipeline to deploy + merge master branch
on:
  pull_request:
    branches:
      - master

jobs:
  variables:
    uses: ./.github/workflows/__shared_vars.yaml
  python_linter:
    needs: variables
    uses: ./.github/workflows/pylint.yaml
    with:
      python_version: ${{ needs.variables.outputs.python_version }}
  unit_testing:
    needs:
      - variables
      - python_linter
    uses: ./.github/workflows/unit_testing.yaml
    with:
      python_version: ${{ needs.variables.outputs.python_version }}
  integration_testing:
    needs:
      - variables
      - python_linter
    uses: ./.github/workflows/integration_testing.yaml
    with:
      python_version: ${{ needs.variables.outputs.python_version }}
    secrets:
      username: ${{ secrets.DOCKER_HUB_USERNAME }}
  deploy:
    needs:
      - variables
      - python_linter
      - unit_testing
      - integration_testing
    uses: ./.github/workflows/build_and_deploy.yml
    secrets:
      username: ${{ secrets.DOCKER_HUB_USERNAME }}
      password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}



