name: Pipeline to deploy + merge master branch
on:
  pull_request:
    branches:
      - master
jobs:
  python_linter:
    uses: ./.github/workflows/pylint.yaml
  unit_testing:
    uses: ./.github/workflows/unit_testing.yaml
  integration_testing:
    uses: ./.github/workflows/integration_testing.yaml
    secrets:
      username: ${{ secrets.DOCKER_HUB_USERNAME }}
      password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}



